#altera a estrutura da tabela casp a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

#acesso ao banco de dados
spring.datasource.url=jdbc:mysql//${MYSQL_HOST:localhost}:3306/heroes_api

#usuário do banco de dados
spring.datasource.username=root

#senha do banco de dados
spring.datasource.password=userroot


